<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/iv_options"
                    android:layout_toEndOf="@id/iv_user"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:textColor="#ffe82c0c"
                    android:textSize="14sp"
                    tools:text="Jordan Robinson" />

                <TextView
                    android:id="@+id/tv_created_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_user_name"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@id/iv_options"
                    android:layout_toEndOf="@id/iv_user"
                    android:layout_toRightOf="@id/iv_user"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    tools:text="Today, 1:45 pm" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_combined_shape" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_mask"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:includeFontPadding="false"
                android:textColor="#666666"
                android:textSize="14sp"
                tools:text="Lorem ipsum is simply dummy text of the printing and typesetting industry." />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>