<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_5"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toStartOf="@id/iv_options"
                    android:layout_toEndOf="@id/iv_user"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/fontsize_14sp"
                    tools:text="Jordan Robinson" />

                <TextView
                    android:id="@+id/tv_created_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_user_name"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@id/iv_user"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_8"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fontsize_12sp"
                    tools:text="Today, 1:45 pm" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_combined_shape" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/ic_mask"
                android:foreground="@drawable/image_overlay"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:fontFamily="sans-serif"
                android:includeFontPadding="false"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/fontsize_14sp"
                tools:text="Lorem ipsum is simply dummy text of the printing and typesetting industry." />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>